/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html 
  height: 100%
  background-repeat: no-repeat
  background-size: cover

body.login
  background-image: url("/img/background.jpg")

body.main
  background-image: url("/img/background.jpg")
  background-size: cover

.card-container.card 
  max-width: 400px
  padding: 40px 40px


.btn 
  font-weight: 700
  height: 36px
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none
  cursor: default


/*
 * Card component
 */
.card 
  background-color: #F7F7F7
  /* just in case there no content*/
  padding: 20px 25px 30px
  margin: 0 auto 25px
  margin-top: 80px
  position: relative
  /* shadows and rounded borders */
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 10px
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)


.profile-img-card 
  width: 130px
  height: 130px
  margin: 50px auto 10px
  display: block
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%


/*
 * Form styles
 */
.profile-name-card 
  font-size: 16px
  font-weight: bold
  text-align: center
  margin: 10px 0 0
  min-height: 1em


.reauth-email 
  display: block
  color: #404040
  line-height: 2
  margin-bottom: 10px
  font-size: 14px
  text-align: center
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box



.form-signin #inputEmail,
.form-signin #inputPassword 
  direction: ltr
  height: 44px
  font-size: 16px


.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button 
  width: 100%
  display: block
  margin-bottom: 10px
  z-index: 1
  position: relative
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


.form-signin .form-control:focus 
  border-color: rgb(104, 145, 162)
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162)


.btn.btn-signin 
  /*background-color: #4d90fe */
  background-color: rgb(104, 145, 162)
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33))*/
  padding: 0px
  font-weight: 700
  font-size: 14px
  height: 36px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 5px
  border: none
  -o-transition: all 0.218s
  -moz-transition: all 0.218s
  -webkit-transition: all 0.218s
  transition: all 0.218s


.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus 
  background-color: #133d55


.forgot-password 
  color: rgb(104, 145, 162)

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus
  color: #133d55


.login h1
  text-align: center
  color: gray


.navbar-default
  background-color: #0747A6
  border: none
  margin-bottom: 0

.navbar-default .navbar-brand,
.navbar-default .nav .navbar-nav
  color: rgba(255,255,255,.8)

.navbar-default .navbar-nav .nav-link
  color: rgba(255,255,255,.8)

.user-mail
  color: black

.user-mail:hover
  color: black

.panel-default
  height: 93vh
  overflow: scroll

.panel
  margin-bottom: 0

.container
  margin-bottom: 0

textarea
  resize: none

.article-image
  width: 100%
  height: 100%
  max-height: 800px
  max-width: 800px